{
  "name": "deep-hospital",
  "version": "1.0.0",
  "description": "Deep Hospital — multi-hospital Hospital Operating System (SaaS HMS)",
  "private": true,
  "type": "commonjs",
  "main": "server/index.js",
  "engines": { "node": ">=22.13" },
  "scripts": {
    "start": "node --disable-warning=ExperimentalWarning server/index.js",
    "dev": "SEED_DEMO=true node --disable-warning=ExperimentalWarning --watch server/index.js",
    "seed": "node --disable-warning=ExperimentalWarning server/seed.js --reset",
    "test": "node --disable-warning=ExperimentalWarning --test tests/*.test.js"
  },
  "dependencies": {
    "express": "^5.2.1"
  }
}
